artifact_path: /workspaces/heart-disease-prediction/mlruns/1/models/m-0ab8ba26b7014534ba34b2097cee21e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0ab8ba26b7014534ba34b2097cee21e6
model_size_bytes: 466545
model_uuid: m-0ab8ba26b7014534ba34b2097cee21e6
prompts: null
run_id: 8185934cd7314796a3521ceeed41928b
utc_time_created: '2026-02-24 17:07:41.840901'
