artifact_path: /workspaces/heart-disease-prediction/mlruns/1/models/m-8025b5a7834845fea3a884b6da0ff592/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8025b5a7834845fea3a884b6da0ff592
model_size_bytes: 466545
model_uuid: m-8025b5a7834845fea3a884b6da0ff592
prompts: null
run_id: 642eb898353e4560afe11dad8959bb37
utc_time_created: '2026-02-24 16:15:25.668871'
